services:
  app:
    image: GITHUB_IMAGE_NAME
    restart: unless-stopped
    ports:
      - "$EXPOSE_PORT:8080"
    env_file:
      - .env
    volumes:
      - ./Images:/app/wwwroot/Images
      - ./appsettings.json:/app/appsettings.json
